
mysql> select * from address_book;
+-----------+----------+---------+-----------------+----------+-----------+--------+------------+----------------+
| firstname | lastname | type    | address         | city     | state     | zip    | phone_no   | email          |
+-----------+----------+---------+-----------------+----------+-----------+--------+------------+----------------+
| Varsha    | P        | friends | Hemavathi nagar | Hassan   | Karnataka | 573201 | 931634271  | var@gmail.com  |
| Harsha    | Pandith  | family  | H B Colony      | Vizak    | Hydrabadh | 564    | 9448583480 | hars@gmail.com |
| Varsha    | P        | friends | Hemavathi nagar | Hassan   | Karnataka | 573201 | 931634271  | var@gmail.com  |
| Harsha    | Pandith  | family  | H B Colony      | Vizak    | Hydrabadh | 564    | 9448583480 | hars@gmail.com |
| Bhuvi     | Kumar    | family  | Basavangudi     | Banglore | Karnataka | 4      | 8880549106 | bhu@gmail.com  |
+-----------+----------+---------+-----------------+----------+-----------+--------+------------+----------------+
5 rows in set (0.00 sec)

mysql> select count(type) from address_book;
+-------------+
| count(type) |
+-------------+
|           5 |
+-------------+
1 row in set (0.01 sec)

mysql>