insert into address_book(firstname,lastname,address,city,state,zip,phone_no,email) values
('Varsha','P','Hemavathi nagar','Hassan','Karnataka','573201','931634271','var@gmail.com'),
('Bhuvi','Kumar','Basavangudi','Banglore','Karnataka','4','8880549106','bhu@gmail.com'),
('Harsha','Pandith','H B Colony','Vizak','Hydrabadh','564','9448583480','hars@gmail.com');

mysql> select * from address_book;
+-----------+----------+-----------------+----------+-----------+--------+------------+----------------+
| firstname | lastname | address         | city     | state     | zip    | phone_no   | email          |
+-----------+----------+-----------------+----------+-----------+--------+------------+----------------+
| Varsha    | P        | Hemavathi nagar | Hassan   | Karnataka | 573201 | 931634271  | var@gmail.com  |
| Bhuvi     | Kumar    | Basavangudi     | Banglore | Karnataka | 4      | 8880549106 | bhu@gmail.com  |
| Harsha    | Pandith  | H B Colony      | Vizak    | Hydrabadh | 564    | 9448583480 | hars@gmail.com |
+-----------+----------+-----------------+----------+-----------+--------+------------+----------------+
3 rows in set (0.00 sec)

mysql>