
mysql> update address_book set address='new colony' where firstname='bhuvi';
Query OK, 2 rows affected (0.08 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from address_book;
+-----------+----------+-----------------+----------+-----------+--------+------------+----------------+
| firstname | lastname | address         | city     | state     | zip    | phone_no   | email          |
+-----------+----------+-----------------+----------+-----------+--------+------------+----------------+
| Varsha    | P        | Hemavathi nagar | Hassan   | Karnataka | 573201 | 931634271  | var@gmail.com  |
| Bhuvi     | Kumar    | new colony      | Banglore | Karnataka | 4      | 8880549106 | bhu@gmail.com  |
| Harsha    | Pandith  | H B Colony      | Vizak    | Hydrabadh | 564    | 9448583480 | hars@gmail.com |
| Varsha    | P        | Hemavathi nagar | Hassan   | Karnataka | 573201 | 931634271  | var@gmail.com  |
| Bhuvi     | Kumar    | new colony      | Banglore | Karnataka | 4      | 8880549106 | bhu@gmail.com  |
| Harsha    | Pandith  | H B Colony      | Vizak    | Hydrabadh | 564    | 9448583480 | hars@gmail.com |
+-----------+----------+-----------------+----------+-----------+--------+------------+----------------+
6 rows in set (0.00 sec)