
mysql> insert into address_book(firstname,lastname,address,city,state,zip,phone_no,email) values
    -> ('Bhuvi','Kumar','Basavangudi','Banglore','Karnataka','4','8880549106','bhu@gmail.com');
Query OK, 1 row affected (0.11 sec)

mysql> select * from address_book order by city;
+-----------+----------+-----------------+----------+-----------+--------+------------+----------------+
| firstname | lastname | address         | city     | state     | zip    | phone_no   | email          |
+-----------+----------+-----------------+----------+-----------+--------+------------+----------------+
| Bhuvi     | Kumar    | Basavangudi     | Banglore | Karnataka | 4      | 8880549106 | bhu@gmail.com  |
| Varsha    | P        | Hemavathi nagar | Hassan   | Karnataka | 573201 | 931634271  | var@gmail.com  |
| Varsha    | P        | Hemavathi nagar | Hassan   | Karnataka | 573201 | 931634271  | var@gmail.com  |
| Harsha    | Pandith  | H B Colony      | Vizak    | Hydrabadh | 564    | 9448583480 | hars@gmail.com |
| Harsha    | Pandith  | H B Colony      | Vizak    | Hydrabadh | 564    | 9448583480 | hars@gmail.com |
+-----------+----------+-----------------+----------+-----------+--------+------------+----------------+
5 rows in set (0.12 sec)

mysql>