
mysql> ALTER TABLE address_book ADD type VARCHAR(40) not null after lastname;
Query OK, 0 rows affected (1.63 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from address_book;
+-----------+----------+------+-----------------+----------+-----------+--------+------------+----------------+
| firstname | lastname | type | address         | city     | state     | zip    | phone_no   | email          |
+-----------+----------+------+-----------------+----------+-----------+--------+------------+----------------+
| Varsha    | P        |      | Hemavathi nagar | Hassan   | Karnataka | 573201 | 931634271  | var@gmail.com  |
| Harsha    | Pandith  |      | H B Colony      | Vizak    | Hydrabadh | 564    | 9448583480 | hars@gmail.com |
| Varsha    | P        |      | Hemavathi nagar | Hassan   | Karnataka | 573201 | 931634271  | var@gmail.com  |
| Harsha    | Pandith  |      | H B Colony      | Vizak    | Hydrabadh | 564    | 9448583480 | hars@gmail.com |
| Bhuvi     | Kumar    |      | Basavangudi     | Banglore | Karnataka | 4      | 8880549106 | bhu@gmail.com  |
+-----------+----------+------+-----------------+----------+-----------+--------+------------+----------------+
5 rows in set (0.00 sec)

mysql> update address_book set type='friends' where name='varsha';
ERROR 1054 (42S22): Unknown column 'name' in 'where clause'
mysql> update address_book set type='friends' where firstname='varsha';
Query OK, 2 rows affected (0.03 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from address_book;
+-----------+----------+---------+-----------------+----------+-----------+--------+------------+----------------+
| firstname | lastname | type    | address         | city     | state     | zip    | phone_no   | email          |
+-----------+----------+---------+-----------------+----------+-----------+--------+------------+----------------+
| Varsha    | P        | friends | Hemavathi nagar | Hassan   | Karnataka | 573201 | 931634271  | var@gmail.com  |
| Harsha    | Pandith  |         | H B Colony      | Vizak    | Hydrabadh | 564    | 9448583480 | hars@gmail.com |
| Varsha    | P        | friends | Hemavathi nagar | Hassan   | Karnataka | 573201 | 931634271  | var@gmail.com  |
| Harsha    | Pandith  |         | H B Colony      | Vizak    | Hydrabadh | 564    | 9448583480 | hars@gmail.com |
| Bhuvi     | Kumar    |         | Basavangudi     | Banglore | Karnataka | 4      | 8880549106 | bhu@gmail.com  |
+-----------+----------+---------+-----------------+----------+-----------+--------+------------+----------------+
5 rows in set (0.00 sec)

mysql> update address_book set type='family' where firstname='harsha';
Query OK, 2 rows affected (0.08 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update address_book set type='family' where firstname='bhuvi';
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from address_book;
+-----------+----------+---------+-----------------+----------+-----------+--------+------------+----------------+
| firstname | lastname | type    | address         | city     | state     | zip    | phone_no   | email          |
+-----------+----------+---------+-----------------+----------+-----------+--------+------------+----------------+
| Varsha    | P        | friends | Hemavathi nagar | Hassan   | Karnataka | 573201 | 931634271  | var@gmail.com  |
| Harsha    | Pandith  | family  | H B Colony      | Vizak    | Hydrabadh | 564    | 9448583480 | hars@gmail.com |
| Varsha    | P        | friends | Hemavathi nagar | Hassan   | Karnataka | 573201 | 931634271  | var@gmail.com  |
| Harsha    | Pandith  | family  | H B Colony      | Vizak    | Hydrabadh | 564    | 9448583480 | hars@gmail.com |
| Bhuvi     | Kumar    | family  | Basavangudi     | Banglore | Karnataka | 4      | 8880549106 | bhu@gmail.com  |
+-----------+----------+---------+-----------------+----------+-----------+--------+------------+----------------+
5 rows in set (0.00 sec)

mysql>

